1,Cheese - Brie,2.12,17
2,Soup - Campbells Mushroom,0.22,89
3,"Peas - Pigeon Dry",4.34,64
4,Jameson Irish Whiskey,4.64,14
5,Corn Shoots,5.0,36
6,True - Vue Containers,0.64,54
7,Creme De Cacao White,0.91,80
8,"Cheese - Romano Grated",4.21,85
9,Pastrami,1.63,91
10,Mussels - Cultivated,2.31,59
11,Ice Cream - Vanilla,0.53,22
12,Chips Potato Swt Chilli Sour,0.3,19
13,Wine - Stoneliegh Sauvignon,2.42,65
14,Parasol Pick Stir Stick,2.4,75
15,Cafe Royale,2.52,74
16,Sausage - Liver,2.59,58
17,Vacuum Bag - 14x20,1.99,37
18,Milk - Skim,0.34,65
19,Creme De Banane - Marie,0.41,3
20,Fenngreek Seed,0.22,22
21,Strawberries,2.46,60
22,Snapple Raspberry Tea,2.41,20